<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recipes will go here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-p4-uYG">
                                <rect key="frame" x="205" y="289" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZyV-p4-uYG" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WiA-8S-601"/>
                            <constraint firstItem="ZyV-p4-uYG" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="pka-7k-ZUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eTa-ci-QMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wfC-4A-Pw3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDX-u2-HrN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gai-ce-aDR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Browse-->
        <scene sceneID="MMh-ky-Zsc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDX-u2-HrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="ic_explore_36pt" selectedImage="ic_explore_36pt" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82352941176470584" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7S-fo-jtu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKw-p5-trl" kind="relationship" relationship="rootViewController" id="nFz-be-vNz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x41-0N-xkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Browse Table View Controller-->
        <scene sceneID="pew-cM-Hn4">
            <objects>
                <tableViewController id="FKw-p5-trl" customClass="BrowseTableViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="278" sectionHeaderHeight="28" sectionFooterHeight="28" id="77N-wt-TIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="278" id="14Q-oa-7XY" customClass="BrowseTableViewCell" customModule="Recipy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="278"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14Q-oa-7XY" id="cuq-Ot-4nn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-hB-aBk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="277"/>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-6X-9OI">
                                            <rect key="frame" x="0.0" y="194" width="600" height="83"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcQ-cN-VeS">
                                                    <rect key="frame" x="500" y="14" width="83" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMERICAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-YH-xUq">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="83" id="eBw-37-LKl"/>
                                                                <constraint firstAttribute="height" constant="21" id="xl3-EN-jvP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.82352941176470584" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="TQo-YH-xUq" secondAttribute="bottom" id="3tS-Ju-fgf"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="leading" secondItem="VcQ-cN-VeS" secondAttribute="leading" id="6GA-xh-TOw"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQo-YH-xUq" secondAttribute="trailing" id="87E-iX-krm"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="centerY" secondItem="VcQ-cN-VeS" secondAttribute="centerY" id="MN0-yi-uGE"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="leading" secondItem="VcQ-cN-VeS" secondAttribute="leading" id="RAV-WK-zTa"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="centerX" secondItem="VcQ-cN-VeS" secondAttribute="centerX" id="c9I-cT-5s4"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="top" secondItem="VcQ-cN-VeS" secondAttribute="top" id="cnn-e8-6NP"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="leading" secondItem="VcQ-cN-VeS" secondAttribute="leading" id="fhB-U5-meU"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="top" secondItem="VcQ-cN-VeS" secondAttribute="top" id="g5i-VO-HHR"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="leading" secondItem="VcQ-cN-VeS" secondAttribute="leading" id="h8R-ca-Vyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQo-YH-xUq" secondAttribute="trailing" id="lex-vM-UNV"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQo-YH-xUq" secondAttribute="bottom" id="qLi-mY-qRJ"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="top" secondItem="VcQ-cN-VeS" secondAttribute="top" id="slU-Ux-ev5"/>
                                                        <constraint firstItem="TQo-YH-xUq" firstAttribute="top" secondItem="VcQ-cN-VeS" secondAttribute="top" id="uID-tN-wPf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92156862745098034" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.83108108108108103" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VcQ-cN-VeS" firstAttribute="top" secondItem="bzL-6X-9OI" secondAttribute="top" constant="14" id="8dd-Ek-LEv"/>
                                                <constraint firstAttribute="trailing" secondItem="VcQ-cN-VeS" secondAttribute="trailing" constant="17" id="mfQ-Yk-dtt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-t0-dEX">
                                            <rect key="frame" x="22" y="202" width="447" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="447" id="qMX-59-WRZ"/>
                                                <constraint firstAttribute="height" constant="33" id="s6f-ea-wuY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-fw-L0M">
                                            <rect key="frame" x="22" y="243" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-DU-fwt">
                                            <rect key="frame" x="508" y="238" width="65" height="30"/>
                                            <state key="normal" title="More Info"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bzL-6X-9OI" firstAttribute="top" secondItem="cuq-Ot-4nn" secondAttribute="top" constant="194" id="2PS-Da-HZz"/>
                                        <constraint firstAttribute="bottom" secondItem="tfr-t0-dEX" secondAttribute="bottom" constant="42" id="3Qw-nJ-gok"/>
                                        <constraint firstItem="eul-fw-L0M" firstAttribute="top" secondItem="tfr-t0-dEX" secondAttribute="bottom" constant="8" symbolic="YES" id="8gx-O2-8JH"/>
                                        <constraint firstItem="JY9-hB-aBk" firstAttribute="leading" secondItem="bzL-6X-9OI" secondAttribute="leading" id="Ph8-07-rL0"/>
                                        <constraint firstAttribute="bottom" secondItem="JY9-hB-aBk" secondAttribute="bottom" id="QMt-Ce-jxA"/>
                                        <constraint firstItem="JY9-hB-aBk" firstAttribute="trailing" secondItem="bzL-6X-9OI" secondAttribute="trailing" id="V2c-i4-plb"/>
                                        <constraint firstAttribute="trailing" secondItem="JY9-hB-aBk" secondAttribute="trailing" id="ZcY-HD-fQb"/>
                                        <constraint firstItem="tfr-t0-dEX" firstAttribute="leading" secondItem="cuq-Ot-4nn" secondAttribute="leadingMargin" constant="14" id="dDA-RU-1aV"/>
                                        <constraint firstItem="JY9-hB-aBk" firstAttribute="leading" secondItem="cuq-Ot-4nn" secondAttribute="leading" id="evh-B3-1lH"/>
                                        <constraint firstItem="JY9-hB-aBk" firstAttribute="bottom" secondItem="bzL-6X-9OI" secondAttribute="bottom" id="feZ-0y-nCY"/>
                                        <constraint firstItem="tfr-t0-dEX" firstAttribute="leading" secondItem="eul-fw-L0M" secondAttribute="leading" id="iGL-xq-wja"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YkK-DU-fwt" secondAttribute="trailing" constant="19" id="t5p-Mw-A8s"/>
                                        <constraint firstItem="JY9-hB-aBk" firstAttribute="top" secondItem="cuq-Ot-4nn" secondAttribute="top" id="tXh-ZP-kgh"/>
                                        <constraint firstItem="YkK-DU-fwt" firstAttribute="centerY" secondItem="eul-fw-L0M" secondAttribute="centerY" id="zV9-bP-VLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgImageView" destination="JY9-hB-aBk" id="zJL-1S-j46"/>
                                    <outlet property="foodTypeLabel" destination="TQo-YH-xUq" id="eBK-Dj-IeY"/>
                                    <outlet property="mainLabel" destination="tfr-t0-dEX" id="oM4-W4-D3D"/>
                                    <outlet property="moreInfoBtn" destination="YkK-DU-fwt" id="C2g-HI-VFW"/>
                                    <outlet property="ratingLabel" destination="eul-fw-L0M" id="ZQs-xR-b5l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FKw-p5-trl" id="FNW-Qu-2fj"/>
                            <outlet property="delegate" destination="FKw-p5-trl" id="jUx-7T-wXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Da5-yI-f44">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qxp-Zc-c2O"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0V-GS-h2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-320"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0oG-Su-RnZ">
            <objects>
                <viewController storyboardIdentifier="detailView" id="bDx-PR-KZ7" customClass="DetailViewController" customModule="Recipy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaH-1T-gCc"/>
                        <viewControllerLayoutGuide type="bottom" id="MFI-gi-Jfi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15o-RX-Os8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="y0e-J7-daq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="324"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ini-xL-ivu">
                                <rect key="frame" x="0.0" y="180" width="600" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-Iw-pjI">
                                        <rect key="frame" x="14" y="16" width="179" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-Sk-4Mq">
                                        <rect key="frame" x="8" y="108" width="584" height="29"/>
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="Recipe"/>
                                        </segments>
                                        <color key="tintColor" red="0.82352941176470584" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWe-t9-yaJ">
                                        <rect key="frame" x="14" y="60" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.82999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rEX-Sk-4Mq" firstAttribute="trailing" secondItem="ini-xL-ivu" secondAttribute="trailingMargin" id="8xa-Bi-qSC"/>
                                    <constraint firstItem="rEX-Sk-4Mq" firstAttribute="leading" secondItem="ini-xL-ivu" secondAttribute="leadingMargin" id="9e6-kv-nZr"/>
                                    <constraint firstItem="LXk-Iw-pjI" firstAttribute="leading" secondItem="GWe-t9-yaJ" secondAttribute="leading" id="9sf-8o-tgO"/>
                                    <constraint firstItem="GWe-t9-yaJ" firstAttribute="top" secondItem="LXk-Iw-pjI" secondAttribute="bottom" constant="15" id="NWf-d4-bSH"/>
                                    <constraint firstItem="rEX-Sk-4Mq" firstAttribute="bottom" secondItem="ini-xL-ivu" secondAttribute="bottomMargin" id="iCo-0Z-SU4"/>
                                    <constraint firstItem="GWe-t9-yaJ" firstAttribute="centerY" secondItem="ini-xL-ivu" secondAttribute="centerY" id="kuq-PG-XCg"/>
                                    <constraint firstItem="LXk-Iw-pjI" firstAttribute="leading" secondItem="ini-xL-ivu" secondAttribute="leading" constant="14" id="w8e-cy-qCD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0m-MR-Y3K">
                                <rect key="frame" x="0.0" y="325" width="600" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ini-xL-ivu" firstAttribute="bottom" secondItem="y0e-J7-daq" secondAttribute="bottom" id="2B1-KQ-MJQ"/>
                            <constraint firstItem="ini-xL-ivu" firstAttribute="leading" secondItem="y0e-J7-daq" secondAttribute="leading" id="7KO-Op-gQY"/>
                            <constraint firstItem="ini-xL-ivu" firstAttribute="top" secondItem="XaH-1T-gCc" secondAttribute="bottom" constant="160" id="9g9-3c-7zR"/>
                            <constraint firstItem="R0m-MR-Y3K" firstAttribute="trailing" secondItem="ini-xL-ivu" secondAttribute="trailing" id="CQg-ns-cTj"/>
                            <constraint firstItem="ini-xL-ivu" firstAttribute="trailing" secondItem="y0e-J7-daq" secondAttribute="trailing" id="IQk-jz-hXD"/>
                            <constraint firstItem="R0m-MR-Y3K" firstAttribute="leading" secondItem="ini-xL-ivu" secondAttribute="leading" id="K3m-eD-JKX"/>
                            <constraint firstItem="ini-xL-ivu" firstAttribute="leading" secondItem="15o-RX-Os8" secondAttribute="leading" id="LGH-fR-wMk"/>
                            <constraint firstAttribute="trailing" secondItem="y0e-J7-daq" secondAttribute="trailing" id="SpY-rt-j83"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R0m-MR-Y3K" secondAttribute="bottom" constant="-2" id="b0c-ro-R7T"/>
                            <constraint firstItem="R0m-MR-Y3K" firstAttribute="top" secondItem="ini-xL-ivu" secondAttribute="bottom" constant="1" id="gak-zJ-k1N"/>
                            <constraint firstItem="y0e-J7-daq" firstAttribute="top" secondItem="15o-RX-Os8" secondAttribute="top" id="sEb-Bd-hQD"/>
                            <constraint firstItem="MFI-gi-Jfi" firstAttribute="top" secondItem="ini-xL-ivu" secondAttribute="bottom" constant="276" id="sI0-ku-OKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dl8-sj-VQl"/>
                    <connections>
                        <outlet property="bgImageViewDetail" destination="y0e-J7-daq" id="av9-gw-Bie"/>
                        <outlet property="mainLabel" destination="LXk-Iw-pjI" id="X1K-Xq-38O"/>
                        <outlet property="ratingLabel" destination="GWe-t9-yaJ" id="3mr-sG-n95"/>
                        <outlet property="segmentedControl" destination="rEX-Sk-4Mq" id="rgy-u3-kOw"/>
                        <outlet property="tableView" destination="R0m-MR-Y3K" id="Eka-iw-Ijp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY1-B6-Zlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-320"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="ZRP-bY-mcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gai-ce-aDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="ic_list_36pt" selectedImage="ic_list_36pt" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.82352941176470584" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7VW-UN-YRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="aBk-fe-hmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZu-gV-vN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="375" height="233"/>
        <image name="ic_explore_36pt" width="36" height="36"/>
        <image name="ic_list_36pt" width="36" height="36"/>
    </resources>
</document>
